#---- Generated by tint2conf 0070 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
# Gradient 1
gradient = horizontal
start_color = #000000 34
end_color = #000000 0

#-------------------------------------
# Backgrounds
# Background 1: Battery, Button, Clock, Inactive taskbar, Launcher, Systray
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 53
border_color = #303030 0
gradient_id = 1
background_color_hover = #000000 0
border_color_hover = #000000 0
gradient_id_hover = 1
background_color_pressed = #303030 85
border_color_pressed = #606060 85
gradient_id_pressed = 1

# Background 2: Active taskbar
rounded = 10
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 13
border_color = #808080 0
gradient_id = 1
background_color_hover = #404040 85
border_color_hover = #808080 85
gradient_id_hover = 1
background_color_pressed = #404040 85
border_color_pressed = #808080 85
gradient_id_pressed = 1

# Background 3: Active task
rounded = 5
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cfcfcf 50
border_color = #e7e7e7 50
background_color_hover = #cfcfcf 50
border_color_hover = #e7e7e7 50
background_color_pressed = #cfcfcf 50
border_color_pressed = #e7e7e7 50

# Background 4: Urgent task
rounded = 0
border_width = 1
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #cfcfcf 80
border_color = #e7e7e7 80
background_color_hover = #cfcfcf 90
border_color_hover = #e7e7e7 90
background_color_pressed = #cfcfcf 50
border_color_pressed = #e7e7e7 50

# Background 5: Tooltip
rounded = 15
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #181818 85
border_color = #303030 85
gradient_id = 1
background_color_hover = #181818 0
border_color_hover = #303030 0
background_color_pressed = #181818 0
border_color_pressed = #303030 0

#-------------------------------------
# Panel
panel_items = PLTSC
panel_size = 100% 32
panel_margin = 0 0
panel_padding = 0 0 2
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = normal
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 2
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 32
mouse_pressed_icon_asb = 100 0 15
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = multi_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 0 0 0
taskbar_background_id = 1
taskbar_active_background_id = 2
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font = Liberation Sans Bold 10
taskbar_name_font_color = #000000 100
taskbar_name_active_font_color = #000000 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 65535
task_maximum_size = 35 35
task_padding = 0 0 2
task_font = Bookerly 10
task_tooltip = 1
task_thumbnail = 0
task_thumbnail_size = 210
task_font_color = #e7e7e7 80
task_normal_font_color = #e7e7e7 80
task_active_font_color = #e7e7e7 80
task_urgent_font_color = #e7e7e7 100
task_iconified_font_color = #e7e7e7 60
task_icon_asb = 90 0 0
task_normal_icon_asb = 90 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 10
task_iconified_icon_asb = 35 0 0
task_background_id = 0
task_normal_background_id = 0
task_active_background_id = 3
task_urgent_background_id = 4
task_iconified_background_id = 0
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = maximize_restore
mouse_scroll_up = toggle
mouse_scroll_down = iconify

#-------------------------------------
# System tray (notification area)
systray_padding = 3 3 2
systray_background_id = 1
systray_sort = descending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 3 3 2
launcher_background_id = 1
launcher_icon_background_id = 0
launcher_icon_size = 29
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 1
startup_notifications = 1
launcher_tooltip = 1
launcher_item_app = /usr/share/applications/firefox.desktop
launcher_item_app = /usr/share/applications/terminator.desktop
launcher_item_app = /usr/share/applications/android-studio.desktop
launcher_item_app = /usr/share/applications/smplayer.desktop

#-------------------------------------
# Clock
time1_format = %H:%M
time2_format = %a %d %b
time1_font = Bookerly 9
time1_timezone = 
time2_timezone = 
time2_font = Bookerly 8
clock_font_color = #e7e7e7 80
clock_padding = 0 3
clock_background_id = 1
clock_tooltip = %Y-%m-%d %H:%M:%S
clock_tooltip_timezone = 
clock_lclick_command = 
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
bat1_font = Liberation Sans 10
bat2_font = Liberation Sans 10
battery_font_color = #e7e7e7 80
bat1_format = 
bat2_format = 
battery_padding = 1 1
battery_background_id = 1
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = notify-send -u normal "AC connected"
ac_disconnected_cmd = notify-send -u normal "AC disconnected"

#-------------------------------------
# Button 1
button = new
button_icon = /home/suraj/.icons/arch.svg
button_text = 
button_lclick_command = rofi -show drun
button_rclick_command = 
button_mclick_command = 
button_uwheel_command = 
button_dwheel_command = 
button_font_color = #000000 100
button_padding = 3 3
button_background_id = 1
button_centered = 0
button_max_icon_size = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 3 3
tooltip_background_id = 5
tooltip_font_color = #e7e7e7 80
tooltip_font = Bookerly 10

